{
  "name": "@requiems/api-skills",
  "version": "0.0.1",
  "description": "Installable skill packages for Requiems API — enables AI agents to interact with its endpoints natively.",
  "files": [
    "skills/"
  ],
  "keywords": [
    "requiems",
    "api",
    "skills",
    "ai",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobadilla-tech/requiems-api-skills.git"
  },
  "homepage": "https://github.com/bobadilla-tech/requiems-api-skills#readme"
}
